<html lang="pt-br" dir="ltr">
    <head>
        <title>Atividade HTML e CSS</title>
        <meta charset="utf-8">
    
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    
    <body>
    
        <!-- Abrindo cabeçalho -->
        <header>
        <h1>Título</h1>
        <p class="cabecalho">Cabeçalho com fundo amarelo e texto em negrito</p>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Parágrafos -->
    <p class="p1">Parágrafo 1 - com texto centralizado e borda em pontilhado</p>
    <p class="p2">Parágrafo 2 - com texto em negrito e cor verde</p>
    <p class="p3">Parágrafo 3 - com fundo azul claro e texto em branco</p>

    <br>
    <!-- Link -->
    <a href="" >Link com texto sublinhado e cor roxa</a>

    <br> 
    <!-- Botão -->
    <button class="ty">BOTÃO VERMELHO</button>

    <br> <br>

    <!-- Início do formulário -->
    <form>
        <ul>
            <li class="item1">Lista não ordenada</li>
            <li class="item2">Lista não ordenada</li>
            <li class="item3">Lista não ordenada</li>
            <li class="item4">Lista não ordenada</li>
        </ul>
    </form>
    <!-- Fim do formulário -->

    <!-- Botão -->
    <button class="botao">BOTÃO VERDE</button>

    </body>

</html>