<html lang="pt-br" dir="ltr">
    <head>
        <title>CONTATO SENAI</title>
        <meta charset="utf-8" /> 
        <link rel="stylesheet" href="assets/css/contato.css" />
    </head>

    <header>
    </br>
        <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <nav>
            <a href="index.html" class="homea">
            <button class="home">
                HOME
            </button>
            </a>
            <a href="contato.html" class="contatoa">
                <button class="contato">
                    CONTATO
                </button>
                </a>
            <a href="cursos.html" class="cursosa">
                <button class="cursos">
                    CURSOS
                </button>
                </a>   
            <a href="noticias.html" class="noticiasa">
            <button class="noticias">
                NOTÍCIAS
            </button>
            </a>
        </nav>
    </header>
    
    
    <section class="sectionI">
        <h1>Entre em contato</h1>
        <p class="p1">Preencha os campos corretamente</p>
        <form class="form1">
            <label class="label1">Nome:</label>
           
            <input required type="text" placeholder="Informe seu nome" />
            <br /><br />
            <label class="label2">E-mail:</label>
            
            <input required type="email" placeholder="e.mail@gmail.com" />
            <br /><br />
            <label class="label3">Telefone:</label>
            
            <input required type="tel" placeholder="(00)00000-0000" />
            <br /><br />
            <label class="label4">Sua mensagem:</label>
           <br /><br />
            <textarea required rows="5" required cols="30"></textarea>
            <br /><br />
            <button class="bt5" type="submit">Enviar</button>
            <br />
        </form>
    </section>
    
     <section class="sectionII">
        <center>
            <p class="p2">REDES SOCIAIS</p>
            <br />
            <a href="https://www.facebook.com/senaisaopaulo"  target="_blank">
                <img class="img2" src="assets/img/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/senai.sp" target="_blank">
                <img class="img3" src="assets/img/instagram.png" alt="Instagram">   
            </a>
            <a href="https://twitter.com/senaisaopaulo" target="_blank">
                <img class="img4" src="assets/img/twi.png" alt="Twitter"> 
            </a>
            <a href="https://www.youtube.com/channel/UCaz1BMUVug86pd_uS598X1A" target="_blank">
                <img class="img5" src="assets/img/youtu.png" alt="Youtube">
            </a>
            <a href="https://api.whatsapp.com/send?phone=551133220050" target="_blank">
                <img class="img6" src="assets/img/whataaa.png" alt="Whatsapp"> 
            </a>                       
        </center>  
    </section>  

    <section class="rodape1">
            <p class="p4">ENDEREÇO SENAI - SP</p>
            <p class="p5">Av. Paulista, 1313, São Paulo - SP</p>
            <p class="p6">CEP: 01311-923</p>
            <p class="p4">TELEFONE</p>
            <p class="p5">(11) 3322-0050 (Telefone/WhatsApp)</p>
            <p class="p6">0800-055-1000 (Interior de SP, somente telefone fixo)</p>
    </section>  
        <footer class="rodape">
             <p class="p7">© Todos os direitos reservados.</p>
        </footer>
    </body>
</html>