<html lang="pt-br" dir="ltr">
    <head>
        <title>Cursos do SENAI</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/estile2.css">
    </head>

    <body>

        <!-- Começo do cabeçalho -->
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
        <!-- Fim do cabeçalho -->

        <!-- Conteúdo do site -->
        <main>

            <section class="negocio">
                <h1>Cursos disponíveis</h1>
                <section class="curso">
                    <button class="bot3">
                        <img class="imagem1" src="assets/img/maquinaeletro.jpg" alt="Curso de ACIONAMENTO ELETRÔNICO DE MÁQUINAS ELÉTRICAS">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">ACIONAMENTO ELETRÔNICO DE MÁQUINAS ELÉTRICAS</p>
                            <p class="p3">O curso de Aperfeiçoamento Profissional de Acionamento Eletrônico de Máquinas Elétricas tem por objetivo realizar instalação e parametrização de inversores de frequência, conversores e Soft-Starter</p>
                        </section>
                    </button>

                    <button class="bot3">
                        <img class="imagem1" src="assets/img/sapatok.png" alt="Curso de CONFECCIONADOR MANUAL DE CALÇADOS">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">CONFECCIONADOR MANUAL DE CALÇADOS</p>
                            <p class="p3">O curso de Qualificação Profissional de Confeccionador Manual de Calçados tem por objetivo o desenvolvimento de competências para confecção de calçados fabricados com materiais em couro e sintético.</p> 
                        </section>
                    </button>

                    <button class="bot3">
                        <img class="imagem1" src="assets/img/admmanu.png" alt="Curso de ADMINISTRAÇÃO DA MANUTENÇÃO">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">ADMINISTRAÇÃO DA MANUTENÇÃO</p>
                            <p class="p3">Esse curso tem por objetivo o desenvolvimento de competências relativas ao planejamento, programação, controle e gestão das pessoas que trabalham na manutenção de máquinas e equipamentos industriais.</p>
                        </section>
                    </button>

                    <button class="bot3">
                        <img class="imagem1" src="assets/img/5s.jpg" alt="Curso de 5S">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">5S</p>
                            <p class="p3">Esse curso tem por objetivo o desenvolvimento de competências para solucionar os problemas de processo e qualidade, aplicando a ferramenta 5S, objetivando a melhoria da qualidade, produtividade e satisfação dos clientes.</p>
                        </section>
                    </button>

                    <button class="bot3">
                        <img class="imagem1" src="assets/img/auxalmo.jpg" alt="AUXILIAR DE ALMOXARIFE">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">AUXILIAR DE ALMOXARIFE</p>
                            <p class="p3">Esse curso tem por objetivo o desenvolvimento de competências relativas à proporcionar ao aprendiz formação para cuidar e zelar pelos materiais armazenados, aplicando ferramentas para controle e distribuição dos mesmos.</p> 
                        </section>
                    </button>

                    <button class="bot3">
                        <img class="imagem1" src="assets/img/auxele.jpg" alt="Curso de AUXILIAR DE ELETRICISTA">
                        <br><br>
                        <section class="coisa">
                            <p class="p1">AUXILIAR DE ELETRICISTA</p>
                            <p class="p3">Esse curso tem por objetivo auxiliar a execução de trabalhos de instalações elétricas prediais identificando os componentes elétricos, interpretando diagramas elétricos, de acordo com normas de qualidade e de segurança.</p>
                        </section>
                    </button>
                    <section>
                        <h2>Mais cursos em breve...</h2>
                    </section>
                </section>
            </section>

        </main>
        <!-- Fim do conteúdo -->
        <footer>
            <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <h3 class="rodape-texto">
                ©TODOS OS DIREITOS RESERVADOS
            </h3>
        </footer>
    </body>
</html>