<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Evento FIESP e Senai-SP
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/not.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div>
                <h2>
                    FIESP E SENAI-SP fazem simulação de gerenciamento de crise de um ataque cibernético com participação do GSI e da ANPD
                </h2>
            </div>
            <div>
                <h5>
                    05/04/2024 - atualizado às 20:10 em 05/04/2024
                </h5>
            </div>
            <div>
                <h4>
                    O evento contou com mais de 1700 participantes online, que puderam aprender a lidar com os ciberataques que já vitimaram três em cada quatro organizações
                </h4>
            </div>
            <div>
                <img class="img-not1" src="assets/img/imagemnot.jpg" alt="Evento em FIESP e Senai-SP." />
            </div>
        </section>
        <section>
            <div>
                <p>
                </br>
                    A FIESP, em parceria com o SENAI-SP e com o apoio do Gabinete de Segurança Institucional da Presidência da República (GSI) e da Autoridade Nacional de Proteção de Dados (ANPD), realizou um evento, na manhã desta sexta-feira (5/4). O encontro abordou a segurança cibernética e promoveu a troca de conhecimento, experiência e expectativas, entre o setor privado e autoridades competentes, sobre como responder adequadamente a um incidente cibernético, como forma de elevar o nível de maturidade da indústria, bem como fomentar boas práticas de cibersegurança.
                </br></br></br>
                    A simulação aconteceu Cyberlab, na Escola SENAI “Paulo Antonio Skaf”, em São Caetano do Sul, que conta com o maior laboratório de segurança cibernética do hemisfério sul. Além disso, foi transmitida pelos canais do YouTube da FIESP e do SENAI-SP, que tiveram 1750 participantes online.
                </br></br></br>
                    Segundo o Relatório Global de 2023 de tecnologia operacional da empresa de segurança cibernética Fortinet, 75% das organizações sofreram pelo menos uma invasão no ano anterior. Só no primeiro semestre de 2023, o Brasil foi alvo de 23 bilhões de tentativas de ciberataques.
                </br></br></br>
                    Rony Vainzof, Diretor do Departamento de Defesa e Segurança e Coordenador do Grupo de Trabalho de Segurança Cibernética da FIESP, conta que, há mais de oito anos, inúmeras ações têm sido feitas, em parceria com a Fiesp e SENAI-SP, para ter um ambiente digital saudável e sustentável. “Já passamos do digital first, pois neste momento a maioria das empresas estão – invariavelmente – em uma transformação digital, para o digital trust, ou seja, a confiança no meio digital, que envolve um tripé fundamental: proteção de dados e privacidade, segurança cibernética e, agora, a Inteligência Artificial de maneira ética e responsável”, discorre.
                </br></br></br>
                    A atuação do SENAI-SP na área de cibersegurança é ampla, de acordo com Ricardo Terra, diretor regional do SENAI-SP. Ele cita a importância do Cyberlab, feito em parceria com a FIESP, para ser um espaço de debate, troca de experiências, de acessos ao setor industrial e da sociedade brasileira. O local abriga o computador quântico, que foi o primeiro para uso educacional do Brasil.
                </br></br></br>
                    “Nos cursos de educação online, são mais de 200 mil matrículas nas áreas de Cibersegurança e LGPD. Esta, em 2023, foi o segundo curso mais procurado do SENAI-SP. Na última semana de março, tivemos o Fórum Internacional Inteligência na Educação Profissional, em que o objetivo foi sair do ambiente da preocupação para a ação. E ainda lançamos o curso Ética na IA, que já completou mil matrículas em uma semana. Vamos ofertar ainda este ano uma pós-graduação em Cibersegurança”, destaca Terra.
                </br></br></br>
                    Quando se fala em ter profissionais capacitados para atuarem em casos de ataques cibernéticos, Myreilla Aloia Triumpho P. da Cruz, head do Jurídico da Digital Law & Legal Marketing, pontua o quanto é importante estar preparado para uma crise. Por isso, esse ambiente de simulação permite que as áreas transversais atuem juntas, em tratativas ágeis, buscando minimizar a perda de dados.
                </br></br></br>
                    “As simulações são essenciais para testarmos os protocolos de segurança, apontar pontos de fragilidade na infraestrutura e nos processos. Com isso, ganhamos agilidade na análise do que está acontecendo, e na decisão do tipo de relatório que tem que ser feito, qual o tipo de linguagem usar nesses documentos, e para os clientes: o que vou falar, qual será o comunicado para a mídia, como vou treinar minha central de atendimentos”, fala Myreila.
                </br></br></br>
                    Para o GSI, é muito importante esse tipo de atividade, segundo o general de divisão Ivan de Sousa Correa Filho, secretário-executivo do Gabinete de Segurança Institucional da Presidência da República. “Temos a atribuição legal de coordenar essas ações, principalmente do governo, para buscar a melhoria e o aperfeiçoamento da cibersegurança nacional. É uma atuação complexa pois é transversal, vai desde a segurança do cidadão até as infraestruturas dos serviços críticos e essenciais para a população. É uma infinidade de atores envolvidos, em um trabalho intenso para organizar esses esforços com mais efeito”, explica Correa Filho.
                </br></br></br>
                    O general completa que, no final do ano passado, conseguiram aprovar a política de Cibersegurança, e há duas semanas tiveram o primeiro encontro do Comitê Nacional de Cibersegurança e já contam com grupos de trabalho para atuarem nas diversas vertentes da área. Ele finaliza ressaltando a relevância da iniciativa da Fiesp e do apoio do SENAI-SP: “no final das contas, é aqui que se resolve o problema, incentivando que as empresas estejam preparadas. Vale ressaltar que a prevenção de um ataque vale mais do que tudo que é investido, pois 80% dos problemas se resolvem com muito pouco recurso, só que é preciso parar e fazer. Essa conscientização que é preciso ter”, pontua secretário-executivo do Gabinete do GSI.
                </br></br></br>
                    Waldemar Gonçalves Ortunho Junior, diretor-presidente da Autoridade Nacional de Proteção de Dados (ANPD) também destaca a iniciativa. “É importante atuarmos na antecipação, pois todas as empresas, todos os órgãos do governo estão sujeitos a ataques e nós temos que nos preparar para isso. Uma das principais ações nossa é que esse exercício, que estamos fazendo hoje, seja apenas o primeiro e que se perpetue”, concluiu.
                </p>
            </br></br>
            </div>
        </section>
    </main>
    <footer>
        <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <h3 class="rodape-texto">
            ©TODOS OS DIREITOS RESERVADOS
        </h3>
    </footer>
    </body>
</html>