<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Feira Anuga 2024
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/not2.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div>
                <h2>
                    SENAI-SP está na Anuga Select Brazil com aulas práticas e palestras gratuitas
                </h2>
            </div>
            <div>
                <h5>
                    08/04/2024 - atualizado às 13:15 em 08/04/2024
                </h5>
            </div>
            <div>
                <h4>
                    A feira acontece entre os dias 9 e 11 de abril, no Distrito Anhembi, em São Paulo, e os visitantes poderão conhecer os produtos e serviços oferecidos pelo SENAI-SP
                </h4>
            </div>
        </section>
        <section>
            <div>
                <p>
                    O SENAI-SP está na Anuga Select Brazil 2024, considerada a maior feira de alimentos e bebidas das Américas. A expectativa para essa edição é de ter 500 marcas expositoras, vindas de 25 países, e de receber 16 mil visitantes nos três dias de evento.
                </br></br>
                    Os participantes terão a oportunidade de conhecer os produtos e serviços oferecidos pelo SENAI-SP às indústrias paulistas e de participar, gratuitamente, de aulas práticas e de palestras como: "COP 30 e os desafios da produção de alimentos para as indústrias brasileiras", que será realizada no congresso Food Trends.
                </br></br>
                    Veja a seguir a programação completa: 
                </br></br>          
                <b>Estande SENAI-SP:</b>
                <ul>
                    <div>
                        <li>
                            Apresentação do portfólio de produtos e serviços.
                        </li>
                    </div>
                    <div>
                        <li>
                            Rede de Institutos.
                        </li>
                    </div>
                    <div>
                        <li>
                            Instituto SENAI de Tecnologia (IST) Alimentos e Bebidas.
                        </li>
                    </div>
                    <div>
                        <li>
                            Programa Jornada da Transformação Digital.
                        </li>
                    </div>
                    <div>
                        <li>
                            Apresentação das áreas de ensino.
                        </li>
                    </div>
                </ul>
                </p>
                <p>
                </br></br>
                <b>Aulas práticas:</b>
                </br></br>
                <b>Local:</b> Espaço Cooking Show.
                </br></br>
                <b>Data:</b> 09/04 (terça).
                </br></br>
                <b>10h -</b> Produção de Brownie (BPF e Armazenamento).
                </br></br>
                <b>11h -</b> Tartelete de Frutas Amarelas (Bases Clássicas e Adaptações).
                </br></br>
                <b>12h -</b> Muffin de Limão com semente de papoula (Tendencias em confeitaria).
                </br></br></br>
                <b>Congresso Food Trends:</b>
                </br></br>
                <b>Local:</b> Food Trends (gratuito).
                </br></br>
                <b>Palestra:</b> COP 30 e os desafios da produção de alimentos para as indústrias brasileiras.
                </br></br>
                <b>Data:</b> 10/04 (quarta).
                </br></br>
                <b>Horário:</b> 11h40 às 12h30.
                </br></br></br>
                <b>Anuga StartUp Zone & Tech:</b>
                </br></br>
                <b>Local:</b> Anuga StartUp Zone by Mango Ventures.
                </br></br>
                <b>Palestra:</b> “Corporates + Startups - Como a relação entre uma Corporate e uma Startup pode agregar valor e gerar oportunidades de negócios”.
                </br></br>
                <b>Data:</b> 10/04 (quarta).
                </br></br>
                <b>Horário:</b> 13h00.
                </p>
            </br></br>
            </div>
        </section>
    </main>
    <footer>
        <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <h3 class="rodape-texto">
            ©TODOS OS DIREITOS RESERVADOS
        </h3>
    </footer>
    </body>
</html>  