<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Faculdade de Tecnologia SENAI
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/not3.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div>
                <h2>
                    Faculdade de Tecnologia SENAI Sorocaba é reconhecida pelo MEC como uma das melhores do Brasil
                </h2>
            </div>
            <div>
                <h5>
                    15/03/2024 - atualizado às 17:33 em 15/03/2024
                </h5>
            </div>
            <div>
                <h4>
                    O Curso Superior de Tecnologia em Mecatrônica Industrial, ofertado na unidade, também conquistou nota máxima na avaliação do Ministério da Educação 
                </h4>
            </div>
        </section>
        <section>
            <p>
                A Faculdade de Tecnologia SENAI “Gaspar Ricardo Junior”, de Sorocaba, conquistou a nota cinco (escala 1 a 5) na avaliação de Recredenciamento Institucional, realizada pelo Ministério da Educação (MEC). O reconhecimento considerou o planejamento e a avaliação institucional, o desenvolvimento institucional, as políticas acadêmicas e de gestão. Além disso, outros pontos que contribuíram para o resultado, foram: a qualidade técnica, o engajamento do corpo docente, e a infraestrutura do SENAI-SP. 
            </br></br></br>
                <b>Nota máxima também na graduação em Mecatrônica Industrial</b>     
            </br></br>
                O Curso Superior de Tecnologia em Mecatrônica Industrial, ofertado na faculdade, também foi reconhecido com nota máxima (5), pelo MEC. A formação possui três anos de duração e habilita profissionais para gerir o desenvolvimento, implementação e manutenção de sistemas mecatrônicos de produção industrial; enfrentar os desafios da implantação de novas tecnologias, tendo em vista as mudanças nos processos de organização e gestão do trabalho. E ainda possibilita a desenvolver aplicações com máquinas, equipamentos, instrumentos e softwares em ambientes de ensino atualizados, como laboratórios de robótica, automação, Internet das Coisas, microcontroladores, máquinas elétricas, modelagem e prototipagem 3D, usinagem CNC, entre outros. 
            </br></br>
                O Tecnólogo em Mecatrônica Industrial atua em diversos segmentos industriais, como automobilístico, aeronáutico, alimentício, metalomecânico e químico. Esse profissional pode coordenar equipes, conceber novos produtos e elaborar linhas de produção automatizadas, integrando tecnologias das áreas de robótica, elétrica, computação, manufatura digital, mecânica, automação e eletroeletrônica. 
            </br></br>
                Dentre os diferenciais do curso, destacam-se: o perfil profissional alinhado com a demanda da indústria, currículo orientado aos processos industriais, está em sintonia com os avanços e demandas do mercado, com novas metodologias e tecnologias para o desenvolvimento dos conteúdos; e o corpo docente com experiência na indústria, que utiliza a metodologia SENAI de Educação Profissional, onde o aluno aprende fazendo.    
            </br></br></br>
                <b>Faculdade de Tecnologia SENAI “Gaspar Ricardo Junior”</b>
            </br></br>
                Em Sorocaba, o Curso Superior de Tecnologia em Mecatrônica Industrial existe desde 2021, e a primeira turma acabou de formar-se no final de 2023.  
            </br></br>
                Atualmente, a unidade oferta dois Cursos Superior em Tecnologia: Análise e Desenvolvimento de Sistemas e Mecatrônica Industrial.
            </br></br>
                Para este ano, é prevista a disponibilização do Curso de Pós-Graduação em Indústria 4.0.
            </p>
        </br></br>
        </section>
    </main>
    <footer>
        <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <h3 class="rodape-texto">
            ©TODOS OS DIREITOS RESERVADOS
        </h3>
    </footer>
    </body>
</html>