<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Iniciativa de qualificação profissional em São Sebastião
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/not4.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div>
                <h2>
                    Transpetro, Prefeitura de São Sebastião e SENAI-SP lançam iniciativa de qualificação profissional para a comunidade de São Sebastião
                </h2>
            </div>
            <div>
                <h5>
                    27/02/2024 - atualizado às 17:38 em 28/02/2024
                </h5>
            </div>
            <div>
                <h4>
                    Programa Transformar, realizado pela empresa de logística, também vai atender outras regiões do país
                </h4>
            </div>
        </section>
        <section>
            <div>
                <p>
                    A Transpetro uniu esforços com a Prefeitura de São Sebastião (SP) e o Senai-SP para a implantação de ações de qualificação profissional em prol da comunidade afetada pelas chuvas do início de 2023 naquela região. Por meio de cursos gratuitos de formação profissional, o programa Transformar, desenvolvido pela companhia, pretende dar melhores condições de empregabilidade para a população atingida pela catástrofe. Ao todo serão ofertadas 400 vagas, distribuídas em 30 turmas, para os cargos de caldeireiro, soldador, construtor de alvenaria e pintor industrial. 
                </br></br>
                    As quatro primeiras turmas para os cursos de caldeireiro, montador e construtor de alvenaria contemplam 56 alunos. Todas as vagas do programa são elegíveis tanto para homens como para mulheres. A duração de cada curso é de dois meses e a conclusão de todas as turmas é prevista para maio de 2025. 
                </br></br>
                    “Cientes da responsabilidade da Transpetro, estamos somando esforços com o poder público e a sociedade civil para apoio aos moradores das comunidades que foram atingidas pela calamidade de 2023. Além da grande contribuição que demos durante ações emergenciais, criamos o programa Transformar para capacitar as pessoas e gerar novas oportunidades profissionais que possam melhorar suas condições de vida atuais. O Transformar é uma ação da companhia que estreia em São Sebastião e vai atender municípios em outras regiões onde temos operações”, enfatizou o presidente da companhia, Sérgio Bacci. 
                </p>
            </br></br>
            </div>
            <div>
                <img class="img-not4" src="assets/img/imgnot4cont.jpeg" alt="Senai, com apoio da Transpetro, lança uma iniciativa de qualificação profissional para a comunidade de São Sebastião."/>
            </br></br>
            </div>
            <div>
                <p>
                    A gerente de educação do Senai-SP, Cássia Cruz, reforça o compromisso da entidade e da indústria com o desenvolvimento social e econômico sustentável. “A capacitação profissional, com foco nas demandas da indústria, abre as portas para o mercado de trabalho. A indústria precisa de profissionais qualificados e atualizados para seu corpo técnico. Assim, estamos juntos com a comunidade de São Sebastião e o setor produtivo para apoiar no restabelecimento de condições dignas de vida e trabalho da população”. 
                </br></br>
                    O programa Transformar prevê que a Transpetro disponibilize espaço físico, estrutura adequada e equipamentos para as aulas teóricas e práticas. Os cursos serão ministrados pelo corpo docente do Senai-SP em uma das escolas móveis da instituição que ficará dentro do Terminal de São Sebastião. A prefeitura da cidade está encarregada de divulgar as vagas para a comunidade, selecionar os alunos com o perfil do programa e disponibilizar estruturas de apoio, como creches.
                </br></br>
                    O vice-prefeito Reinaldinho Moreira relembra os momentos difíceis que a população passou em 2023: "Há um ano, enfrentávamos a maior adversidade já vista na história desta cidade. Passamos por um momento turbulento, no qual, infelizmente, vidas foram ceifadas. Contudo, também foi um período em que o município demonstrou resiliência; vidas foram salvas, a destruição deu lugar à reconstrução, e os olhares de tristeza foram substituídos por rostos de esperança. Unimos esforços com os governos Federal e Estadual, a iniciativa privada e a sociedade civil”, afirmou. 
                </br></br>
                    “Estamos trabalhando ininterruptamente desde aquele dia fatídico para reparar todos os danos causados pela chuva e proporcionar dignidade ao povo sebastianense. Isso inclui também a oferta de oportunidades para um recomeço profissional, promovendo o desenvolvimento econômico e implementando políticas públicas de geração de emprego, renda e empreendedorismo. No final do ano passado, mais de 980 alunos receberam certificados dos cursos de capacitação gratuitos oferecidos pelo município. Continuaremos a investir em cursos profissionalizantes gratuitos, destinando aproximadamente R$10 milhões para essa iniciativa. Estamos comprometidos em investir em São Sebastião, investir no cidadão sebastianense", completou o vice-prefeito Reinaldinho Moreira.    
                </br></br></br>
                <b>Estímulo à diversidade</b>
                </br></br>
                O objetivo da parceria é fomentar a qualificação da mão de obra local e, também, estimular a diversidade e a inclusão no mercado de trabalho. Para viabilizar a participação de alunas com filhos, o programa fornece subsídios para que essas mulheres possam participar da capacitação. 
                </br></br>
                Além da creche oferecida pela prefeitura para a permanência dos filhos durante o período de aulas, a Transpetro também vai disponibilizar uma sala de apoio à lactação, que poderá ser usada pelas alunas durante o curso. 
                </br></br></br>
                <b>Programa Transformar</b>
                </br></br>
                As ações de qualificação em São Sebastião fazem parte do programa Transformar, da Transpetro, que prevê diversas iniciativas em prol de comunidades em estado de vulnerabilidade vizinhas às instalações da companhia. Alicerçada em seu compromisso social, a companhia busca ser parte das soluções que geram bem-estar e melhores condições de vida para as pessoas. 
                </p>
            </br></br>
            </div>
            <div>
                <img class="img-not4-2" src="assets/img/imgnot4cont2.jpeg" alt="Evento da Transpetro."/>
            </br></br>
            </div>
            <div>
                <p>
                    Nos próximos meses, a Transpetro deve abrir mais turmas de qualificação profissional na Bahia, em Pernambuco, no Rio de Janeiro e no Rio Grande do Sul. 
                </br></br></br>
                    <b>Sobre a Transpetro</b>
                </br></br>
                    Operando 48 terminais (27 aquaviários e 21 terrestres), cerca de 8,5 mil quilômetros de dutos e 36 navios, a Transpetro é a maior subsidiária da Petrobras. A empresa é a maior companhia de logística multimodal de petróleo e derivados da América Latina. 
                </br></br>
                    A Transpetro presta serviços a distribuidoras, à indústria petroquímica e às demais empresas do setor de óleo e gás. A carteira da subsidiária da Petrobras conta com mais de 180 clientes.
                </p>
            </div>
        </br></br>
        </section>
    </main>
    <footer>
        <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <h3 class="rodape-texto">
            ©TODOS OS DIREITOS RESERVADOS
        </h3>
    </footer>
    </body>
</html>