<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Acordo de Cooperação Técnica com a Universidade Zumbi dos Palmares
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/not5.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div>
                <h2>
                    SESI-SP e SENAI-SP assinam acordos de cooperação técnica com a Universidade Zumbi dos Palmares
                </h2>
            </div>
            <div>
                <h5>
                    07/02/2024 - atualizado às 17:42 em 07/02/2024
                </h5>
            </div>
            <div>
                <h4>
                    Entidades oferecerão gratuitamente atividades esportivas, culturais e cursos técnicos e profissionalizantes voltados para a indústria 
                </h4>
            </div>
        </section>
        <section>
            <div>
                <p>
                    Com o objetivo de ofertar gratuitamente atividades esportivas e culturais, cursos técnicos e de formação profissional voltados para atividades da indústria, foram assinados, nesta quinta-feira, 7/12, acordos de cooperação técnica do Sesi-SP e do Senai-SP com a Universidade Zumbi dos Palmares. A proposta é criar um ambiente para a expressão artística, o engajamento esportivo e a inclusão no mercado de trabalho. 
                </br></br>
                    Participaram da cerimônia o presidente da Fiesp, Josué Gomes da Silva, o superintendente do Sesi-SP, Alexandre Pflug, o assessor da Diretoria Regional do Senai-SP, Osvaldo Lahoz, e o presidente da Inciativa Empresarial pela Igualdade Racial, Raphael Vicente. 
                </br></br>
                    “Esse convênio é muito importante, um projeto maravilhoso. Vamos ter quatro técnicos do Sesi-SP na Zumbi dos Palmares estimulando a prática do esporte e a cultura. A expectativa é atender 400 alunos, a partir dos seis anos, com todas as aulas gratuitas. Se engajar, vamos aumentar o alcance nos próximos anos”, contou Pflug. 
                </br></br>
                    Os cursos serão formatados até o fim deste ano e as aulas estão previstas para começar já no início de 2024. Na área cultural, serão oferecidos oficinas e curso de dança Afrocontemporânea, além de violão e cavaquinho. Já nos esportes, os alunos terão aulas de basquete 3x3 e futebol feminino. 
                </br></br>
                    Para Raphael Vicente, o impacto que esse convênio pode causar na vida de centenas de jovens será significativo, sobretudo na inclusão e diversidade. “Estamos juntando forças”, diz Vicente. “A grande transformação é a inclusão socioeconômica. Estamos criando oportunidades e vamos trazer o potencial dessas pessoas e promover a inclusão de todos para que mudem as suas realidades”. 
                </br></br>
                    De olho no mercado de trabalho, os cursos técnicos e de formação profissional do Senai-SP terão em vista a empregabilidade. Segundo Osvaldo Lahoz, os alunos vão poder escolher uma das 28 áreas de qualificação. “A indústria precisa de mão de obra e vamos canalizar essas demandas para os alunos dos cursos da Zumbi dos Palmares”, explicou. 
                </br></br>
                    “As demandas serão coordenadas pela nossa escola de TI, em São Caetano do Sul, porque acreditamos que todas as indústrias precisam, de uma maneira transversal, de profissionais de TI. Mas estendemos a todas as qualificações do Senai-SP, pode ser no campo da química, no agro, da automação, tudo está abarcado no convênio assinado, que é amplo. Vamos dar oportunidades para vários jovens iniciarem suas carreiras”, finalizou Lahoz.
                </p>
            </div>
        </br></br>
        </section>
        <footer>
            <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <h3 class="rodape-texto">
                ©TODOS OS DIREITOS RESERVADOS
            </h3>
        </footer>
        </main>
    </body>
</html>