<html>
    <head lang="pt-br" dir="ltr">
        <title>
            Senai - Página de Notícias
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/noticias.css" />
    </head>
    <body>
        <header>
        </br>
            <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
            <nav>
                <a href="index.html" class="homea">
                <button class="home">
                    HOME
                </button>
                </a>
                <a href="contato.html" class="contatoa">
                    <button class="contato">
                        CONTATO
                    </button>
                    </a>
                <a href="cursos.html" class="cursosa">
                    <button class="cursos">
                        CURSOS
                    </button>
                    </a>   
                <a href="noticias.html" class="noticiasa">
                <button class="noticias">
                    NOTÍCIAS
                </button>
                </a>
            </nav>
        </header>
    <main>
        <section>
            <div class="ult-not">
                <h2>
                    Últimas Notícias
                </h2>
            </div>
            <div class="ult-not-foto">
                <a href="not2.html">
                <button class="background1">
                    <img class="foto" src="assets/img/feiraanuga.png" alt="Imagem de curso de qualificação do Senai.">
                    <h3>
                        FEIRA ANUGA 2024
                    </h3>
                    <h4>
                        08/04/2024
                    </h4>
                </button>
                </a>
            </div>
            <div class="ult-not-foto2">
                <a href="not.html">
                <button class="background2">
                    <img class="foto2" src="assets/img/imagemnot.jpg" alt="Imagem de curso de qualificação do Senai.">
                    <h3>
                        EVENTO FIESP E SENAI-SP
                    </h3>
                    <h4>
                        05/04/2024
                    </h4>
                </button>
                </a>
            </div>
            <div class="ult-not-foto3">
                <a href="not3.html">
                <button class="background3">
                    <img class="foto3" src="assets/img/imgnot3.png" alt="Imagem de curso de qualificação do Senai.">
                    <h3>
                        FACULDADE DE TECNOLOGIA
                    </br>
                        SENAI SOROCABA
                    </h3>
                    <h4>
                        15/03/2024
                    </h4>
                </button>
                </a>
            </div>
            <div class="mais-not-bot">
                <a href="maisnoticias.html">
                <button class="mais-not">
                    MAIS NOTÍCIAS
                </button>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <img class="img-logo2" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <h3 class="rodape-texto">
            ©TODOS OS DIREITOS RESERVADOS
        </h3>
    </footer>
    </body>
</html>