<html lang="pt-br" dir="ltr">
    <head>
        <title>SAIBA MAIS</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/estilosb.css"/>
    </head>
    
    <body>
   
    <!-- Início do cabeçalho -->
    <header>
    </br>
        <img class="img-logo1" src="assets/img/senai-logo.png" alt="Logo da Instituição: Senai.">
        <nav>
            <a href="index.html" class="homea">
            <button class="home">
                HOME
            </button>
            </a>
            <a href="contato.html" class="contatoa">
                <button class="contato">
                    CONTATO
                </button>
                </a>
            <a href="cursos.html" class="cursosa">
                <button class="cursos">
                    CURSOS
                </button>
                </a>   
            <a href="noticias.html" class="noticiasa">
            <button class="noticias">
                NOTÍCIAS
            </button>
            </a>
        </nav>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Início de seção de texto -->
    <section>
    <br>

    <h1 class="inicio">Um pouco mais sobre...</h1>

    <p class="tia">Os cursos do SENAI-SP nas áreas de Tecnologia da Informação e Informática abrangem: 
        Técnico de Redes de Computadore, Desenvolvimento de Sistemas, Informática para a internet, <a href="">entre outros</a>.</p>

    <br>

    <!-- Imagem de propaganda -->
    <img class="menina" src="assets/img/cursodeti.jpg" alt="Imagem de aluno do curso de T.I."/>

    <br> <br>

    <p class="tib">O objetivo é formar profissionais com sólida base teórico-metodológica e prática. O aluno do SENAI-SP conta com uma <b>formação</b> visando o <b>desenvolvimento de competências</b> que lhes permitam, 
        sob supervisão de <b>profissional</b> legalmente habilitado, aplicar seus <b>conhecimentos</b> nas áreas de acordo com normas técnicas, padrão de qualidade, usabilidade, ergonomia, acessibilidade e segurança.</p>
    
    <br> <br>
    </section>
    <!-- Fim de seção de texto -->

    </body>
 
    <!-- Início de seção de botões -->
    <section class="botoes">

    <h1 class="alguns">Alguns dos nossos cursos...</h1>

    <!-- Botões -->
    <a class="curso">
        <img src="assets/img/curso1.jpg" width= 35%; alt="Foto de proposta de curso de administrador de servidores linux"/> 
    </a>

    <a class="curso">
        <img src="assets/img/curso2.jpg" width= 35%; alt="Foto de proposta de curso de administrador de servidores windows"/> 
    </a>

    <a class="curso">
       <img src="assets/img/curso3.jpg" width= 35%; alt="Foto de proposta de curso de banco de dados para data sciense"/> 
    </a>

    <a class="curso">
        <img src="assets/img/curso4.jpg" width= 35%; alt="Foto de proposta de curso de arte 3D para games"/> 
    </a>

    <br><br><br>
    


    <br><br><br>

    </section>
    <!-- Fim de seção de botões -->

    <!-- Início do rodapé -->
    <footer>
        <img class="rodape" src="assets/img/senai-logo.png" alt="Logo do senai"/>
        <p class="final"> &copy;TODOS OS DIREITOS RESERVADOS</p>
    </footer>
    <!-- Fim do rodapé -->

</html>