header {
    background-color: #ec0014;
}
.img-logo1 {
    width: 250px;
    padding-left: 470px;
    padding-bottom: 23px;
}
nav {
    background-color: #ff2d00;
    padding-left: 400px;
    padding-top: 7px;
    padding-bottom: 7px;
    letter-spacing: 20;
    text-decoration: none;
}
.homea {
    text-decoration: none;
}
.noticiasa {
    text-decoration: none;
}
.cursosa {
    text-decoration: none;
}
.contatoa {
    text-decoration: none;
}
.home {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114;
    border: #ca0114;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.home:hover {
    background-color: #ff2d00;
    text-decoration: none;
}
.noticias {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114;
    border: #ca0114;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.noticias:hover {
    background-color: #ff2d00;
    text-decoration: none;
}
.cursos {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114;
    border: #ca0114;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.cursos:hover {
    background-color: #ff2d00;
    text-decoration: none;
}
.contato {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114;
    border: #ca0114;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.contato:hover {
    background-color: #ff2d00;
    text-decoration: none;
}

.bt1 {
    background:  #ca0114;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.bt2 {
    background:  #ca0114;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.bt3 {
    background:  #ca0114;
    color: white;
    border-radius: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.bt4 {
    background:  #ff4733;
    color: white;
    border-radius: 10px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.bt1:hover {
    background: #ca0114;
}

.bt2:hover {
    background: #ca0114;
}

.bt3:hover {
    background: #ca0114;
}
.bt4:hover {
    background: #ca0114;
}

.sectionI {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.p1{
    font-weight: bold;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form1 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.label1 {
    font-weight: bold;
    font-size: larger;
}

.label2 {
    font-size: larger;
    font-weight: bold;
}

.label3 {
    font-size: larger;
    font-weight: bold;
}

.label4 {
    font-size: larger;
    font-weight: bold;
}

.bt5 {
    background: #ca0114;
    color: white;
    text-transform: uppercase;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.rodape1 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2;
    background: #ec0014 ;
}

.p2 {
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img2 {
    width: 20px;
    padding-right: 10;
    padding-left: 10;
}

.img3 {
    width: 40px;
    padding-right: 10;
    padding-left: 10;
}

.img4 {
    width: 40px;
    padding-right: 10;
    padding-left: 10;
}

.img5 {
    width: 45px;
    padding-right: 10;
    padding-left: 10;
}

.img6 {
    width: 40px;
    padding-right: 10;
    padding-left: 10;
}

.sectionII {
    background: #ca0114  ;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2;
}

.p4 {
    color: white;
    font-weight: bold;
    letter-spacing: 2;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.p5 {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.p6 {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.p7 {
    color: white;
    text-align: center;
}

.rodape {
    background: #a90015  ;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2;
}

a {
    text-decoration: none;
}