header {
    background-color: #ec0014;
}
.img-logo1 {
    width: 250px;
    padding-left: 470px;
    padding-bottom: 23px;
}
nav {
    background-color: #ff2d00 ;
    padding-left: 400px;
    padding-top: 7px;
    padding-bottom: 7px;
    letter-spacing: 20;
    text-decoration: none;
}
.homea {
    text-decoration: none;
}
.noticiasa {
    text-decoration: none;
}
.cursosa {
    text-decoration: none;
}
.contatoa {
    text-decoration: none;
}
.home {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114 ;
    border: #ca0114 ;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.home:hover {
    background-color: #ff4733 ;
    text-decoration: none;
}
.noticias {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114 ;
    border: #ca0114 ;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.noticias:hover {
    background-color: #ff4733 ;
    text-decoration: none;
}
.cursos {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114 ;
    border: #ca0114 ;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.cursos:hover {
    background-color: #ff4733 ;
    text-decoration: none;
}
.contato {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#ca0114 ;
    border: #ca0114 ;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
}
.contato:hover {
    background-color: #ff4733 ;
    text-decoration: none;
}
.aba-curso {
    background-color: #eeeded;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 25px;
    letter-spacing: 5px;
    text-decoration: none;
}
.saiba-mais-btn {
    background-color: #eeeded;
    text-align: center;
    padding-bottom: 80px;
}
.saiba-mais {
    background-color: black;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.imagens {
    padding-top: 30px;
    padding-bottom: 30px;
    letter-spacing: 100px;
    padding-left: 100px;
}
.imagem1 {
    width: 260px;
}
.imagem2 {
    width: 268px;
}
.imagem3 {
    width: 255px;
}
.ult-not {
    background-color: #eeeded;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    letter-spacing: 5px;
    font-size: 25px;
    padding: 20px;
}
.ult-not-foto {
    background-color: #eeeded;
    padding-left: 385px;
    padding-bottom: 150px;
}
.background1 {
    padding: 15px;
    padding-bottom: 20px;
    background-color: white;
    border: white;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    box-shadow: 5px 8px 15px rgba(128, 128, 128, 0.6);
}
.foto {
    width: 400px;
    border-radius: 30px;
}
h4 {
    font-weight: normal;
}
.ult-not-foto2 {
    background-color: #eeeded;
    padding-left: 385px;
    padding-bottom: 130px;
}
.background2 {
    padding: 15px;
    padding-bottom: 20px;
    background-color: white;
    border: white;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    box-shadow: 5px 8px 15px rgba(128, 128, 128, 0.6);
}
.foto2 {
    width: 400px;
    border-radius: 30px;
}
footer {
    background-color: #a90015 ;
    padding-bottom: 20px;
}
.img-logo2 {
    padding-top: 30px;
    width: 250px;
    padding-left: 470px;
    padding-bottom: 23px;
}
.rodape-texto {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}